repositories:
  dockwater:
    type: git
    url: https://github.com/Yayantaff/dockwater.git
    version: main
  ds_msgs:
    type: git
    url: https://github.com/Yayantaff/ds_msgs.git
    version: nps_dev
  ds_sim:
    type: git
    url: https://github.com/Yayantaff/ds_sim.git
    version: nps_dev
  eca_a9:
    type: git
    url: https://github.com/Yayantaff/eca_a9.git
    version: master
  rexrov2:
    type: git
    url: https://github.com/Yayantaff/rexrov2.git
    version: master
  uuv_manipulators:
    type: git
    url: https://github.com/Yayantaff/uuv_manipulators
    version: master
  uuv_simulator:
    type: git
    url: https://github.com/Yayantaff/uuv_simulator
    version: master
